#!/usr/bin/gnuplot
# vim: se syntax=gnuplot:
set term pdfcairo enhanced size 4.77,2.95 font "Linux Libertine O,14" # \textwidth, \textwidth * nb_or
set out "GRAPHS/plot_sd_consumptionXtime_20J.pdf"
set key inside center right
set nogrid
set pointsize .4
set xrange [0:60]
set yrange [0:20]
set xlabel 'Temps (minutes)'
set ylabel 'Énergie résiduelle moyenne des nœuds (J)'

plot \
    'SRC_20J/ResidualEnergyXTime.dat' using 1:11 title 'sans renouvellement'                           with linespoints lt 4 lc rgb "red",\
    'SRC_20J/ResidualEnergyXTime.dat' using 1:9  title 'sélection pseudo-aléatoire'                    with linespoints lt 2 lc rgb "#0065bd",\
    'SRC_20J/ResidualEnergyXTime.dat' using 1:7  title 'sélection selon l’énergie résiduelle'          with linespoints lt 3 lc 4,\
    'SRC_20J/ResidualEnergyXTime.dat' using 1:3  title 'sélection démocratique (10 {/:Italic cNodes})' with linespoints lt 1 lc rgb "#318E31",\
    'SRC_20J/ResidualEnergyXTime.dat' using 1:5  title 'sélection démocratique (7 {/:Italic cNodes})'  with linespoints lt 6 lc rgb "#0F6F68"
