#!/usr/bin/gnuplot
# vim: se syntax=gnuplot:
set term pdfcairo enhanced size 4.77,2.95 font "Linux Libertine O,14" # \textwidth, \textwidth * nb_or
set out "GRAPHS/plot_sd_nbnodesXtime_10J.pdf"
set key inside center right
set nogrid
set pointsize .4
set xrange [0:60]
set yrange [0:100]
set xlabel 'Temps (minutes)'
set ylabel 'Nombre de nœuds encore en vie'

plot \
    'SRC_10J/NodesAliveXTime.dat' using 10:1 title 'sans renouvellement'                           with linespoints lt 4 lc rgb "red",\
    'SRC_10J/NodesAliveXTime.dat' using  8:1 title 'sélection pseudo-aléatoire'                    with linespoints lt 2 lc rgb "#0065bd",\
    'SRC_10J/NodesAliveXTime.dat' using  6:1 title 'sélection selon l’énergie résiduelle'          with linespoints lt 3 lc 4,\
    'SRC_10J/NodesAliveXTime.dat' using  2:1 title 'sélection démocratique (10 {/:Italic cNodes})' with linespoints lt 1 lc rgb "#318E31",\
    'SRC_10J/NodesAliveXTime.dat' using  4:1 title 'sélection démocratique (7 {/:Italic cNodes})'  with linespoints lt 6 lc rgb "#0F6F68"
