% vim: se ft=tex:
\fontsize{6pt}{8pt}
\begin{tikzpicture}[%
    scale=.74, %
    good/.style={draw=none,circle,   fill,blueLACL,text=white,circular drop shadow,minimum width=1.2cm,align=center,inner sep=0pt}, %
     bad/.style={draw=none,rectangle,fill,  SecTab,text=black,         drop shadow,minimum width=1.1cm,align=center}, %
    edge/.style={thick,->,>=stealth} %
]
%\tikzset{good/.style={draw,circle,thick,minimum width=1.1cm,align=center}};
%\tikzset{bad/.style={draw,rectangle,thick,minimum width=1.1cm,align=center}};
\definecolor{g1col}{rgb}{0.53,0.40,0}
\definecolor{b3col}{rgb}{0.40,0.53,0}
\definecolor{g2col}{rgb}{0.53,0.13,0}

% Keys
\draw[edge,g1col] (-2,13) to node[above]{actions de $\gn$1} (0,13);
\draw[edge,g2col] (-2,12) to node[above]{actions de $\gn$2} (0,12);
\draw[edge,b3col] (-2,11) to node[above]{actions de $\bn$3} (0,11);

% Init edge/vertex
\node[good,double] (init) at (0,0) {$\gn$1: \idle\\$\gn$2: \idle\\$\bn$3: \idle};
\draw[edge] (-2,0) to (init);

% g1 plays
\node[good] (g1lg2ib3i) at (4,0)  {$\gn$1: \listen\\$\gn$2: \idle\\$\bn$3: \idle};
\node[good] (g1sg2ib3i) at (4,-9) {$\gn$1: \send\\$\gn$2: \idle\\$\bn$3: \idle};
% Loop on init %% /!\ Moved at the end to have it on foreground
%\draw[edge,g1col] (init) edge[overlay,loop,out=90,in=135,looseness=5] node[above,align=center] {(+1,0,0,0,0,0)\\$\gn$1: \remainidle} (init);
% Other edges
\draw[edge,g1col] (init) to node[above]           {(-1,0,0,0,0,0)}  node[below]           {$\gn$1: \srlisten}  (g1lg2ib3i);
\draw[edge,g1col] (init) to node[above,rotate=-66]{(-2,+1,0,0,0,0)} node[below,rotate=-66]{$\gn$1: \startsend} (g1sg2ib3i);


% Now, g2
\node[bad] (g1ig2lb3i) at (8,9)   {$\gn$1: \idle\\$\gn$2: \listen\\$\bn$3: \idle};
\node[bad] (g1ig2sb3i) at (8,6)   {$\gn$1: \idle\\$\gn$2: \send\\$\bn$3: \idle};
\node[bad] (g1lg2lb3i) at (8,0)   {$\gn$1: \listen\\$\gn$2: \listen\\$\bn$3: \idle};
\node[bad] (g1lg2sb3i) at (8,-3)  {$\gn$1: \listen\\$\gn$2: \send\\$\bn$3: \idle};
\node[bad] (g1sg2lb3i) at (8,-9)  {$\gn$1: \send\\$\gn$2: \listen\\$\bn$3: \idle};
\node[bad] (g1sg2sb3i) at (8,-12) {$\gn$1: \send\\$\gn$2: \send\\$\bn$3: \idle};
% Loop on init
\draw[edge,g2col] (init) edge[overlay,loop,out=225,in=270,looseness=10] node[below,align=center] {(0,0,+1,0,0,0)\\$\gn$2: \remainidle} (init);
% Other loops for g2 idle
\draw[edge,g2col] (g1lg2ib3i) edge[loop,out=90,in=135,looseness=5]  node[above,align=center]{(0,0,+1,0,0,0)\\$\gn$2: \remainidle} (g1lg2ib3i);
\draw[edge,g2col] (g1sg2ib3i) edge[loop,out=135,in=180,looseness=5] node[left,align=center] {(0,0,+1,0,0,0)\\$\gn$2: \remainidle} (g1sg2ib3i);
% Other edges
\draw[edge,g2col] (init) -- (3,9) to node[above]           {(0,0,-1,0,0,0)}  node[below]           {$\gn$2: \startlisten} (g1ig2lb3i);
\draw[edge,g2col] (init) -- (3,6) to node[above]           {(0,0,-2,+1,0,0)} node[below]           {$\gn$2: \startsend}   (g1ig2sb3i);
\draw[edge,g2col] (g1lg2ib3i)     to node[above]           {(0,0,-1,0,0,0)}  node[below]           {$\gn$2: \srlisten}    (g1lg2lb3i);
\draw[edge,g2col] (g1lg2ib3i)     to node[above,rotate=-37]{(0,0,-2,+1,0,0)} node[below,rotate=-37]{$\gn$2: \startsend}   (g1lg2sb3i);
\draw[edge,g2col] (g1sg2ib3i)     to node[above]           {(0,0,-1,0,0,0)}  node[below]           {$\gn$2: \srlisten}    (g1sg2lb3i);
\draw[edge,g2col] (g1sg2ib3i)     to node[above,rotate=-37]{(0,0,-2,+1,0,0)} node[below,rotate=-37]{$\gn$2: \startsend}   (g1sg2sb3i);


% Then b3
\node[good] (g1ig2ib3l) at (12,13)    {$\gn$1: \idle\\$\gn$2: \idle\\$\bn$3: \listen};
\node[good] (g1ig2ib3s) at (13,11.5)  {$\gn$1: \idle\\$\gn$2: \idle\\$\bn$3: \send};
\node[good] (g1ig2lb3l) at (12,10)    {$\gn$1: \idle\\$\gn$2: \listen\\$\bn$3: \listen};
\node[good] (g1ig2lb3s) at (13,8.5)   {$\gn$1: \idle\\$\gn$2: \listen\\$\bn$3: \send};
\node[good] (g1ig2sb3l) at (12,7)     {$\gn$1: \idle\\$\gn$2: \send\\$\bn$3: \listen};
\node[good] (g1ig2sb3s) at (13,5.5)   {$\gn$1: \idle\\$\gn$2: \send\\$\bn$3: \send};
\node[good] (g1lg2ib3l) at (12,4)     {$\gn$1: \listen\\$\gn$2: \idle\\$\bn$3: \listen};
\node[good] (g1lg2ib3s) at (13,2.5)   {$\gn$1: \listen\\$\gn$2: \idle\\$\bn$3: \send};
\node[good] (g1lg2lb3l) at (12,1)     {$\gn$1: \listen\\$\gn$2: \listen\\$\bn$3: \listen};
\node[good] (g1lg2lb3s) at (13,-.5)   {$\gn$1: \listen\\$\gn$2: \listen\\$\bn$3: \send};
\node[good] (g1lg2sb3l) at (12,-2)    {$\gn$1: \listen\\$\gn$2: \send\\$\bn$3: \listen};
\node[good] (g1lg2sb3s) at (13,-3.5)  {$\gn$1: \listen\\$\gn$2: \send\\$\bn$3: \send};
\node[good] (g1sg2ib3l) at (12,-5)    {$\gn$1: \send\\$\gn$2: \idle\\$\bn$3: \listen};
\node[good] (g1sg2ib3s) at (13,-6.5)  {$\gn$1: \send\\$\gn$2: \idle\\$\bn$3: \send};
\node[good] (g1sg2lb3l) at (12,-8)    {$\gn$1: \send\\$\gn$2: \listen\\$\bn$3: \listen};
\node[good] (g1sg2lb3s) at (13,-9.5)  {$\gn$1: \send\\$\gn$2: \listen\\$\bn$3: \send};
\node[good] (g1sg2sb3l) at (12,-11)   {$\gn$1: \send\\$\gn$2: \send\\$\bn$3: \listen};
\node[good] (g1sg2sb3s) at (13,-12.5) {$\gn$1: \send\\$\gn$2: \send\\$\bn$3: \send};
% Loop on init
\draw[edge,b3col] (init) edge[overlay,loop,out=90,in=135,looseness=15] node[above right,align=center]{(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (init);
% Other loops for g3 idle
\draw[edge,b3col] (g1lg2ib3i) edge[        loop,out=225,in=270,looseness=10] node[below,align=center]     {(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (g1lg2ib3i);
\draw[edge,b3col] (g1sg2ib3i) edge[        loop,out=225,in=270,looseness=10] node[below,align=center]     {(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (g1sg2ib3i);
\draw[edge,b3col] (g1ig2lb3i) edge[        loop,out=90, in=135,looseness=5]  node[left=.2cm,align=center] {(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (g1ig2lb3i);
\draw[edge,b3col] (g1ig2sb3i) edge[        loop,out=90, in=135,looseness=5]  node[left=.2cm,align=center] {(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (g1ig2sb3i);
\draw[edge,b3col] (g1lg2lb3i) edge[        loop,out=90, in=135,looseness=5]  node[left=.2cm,align=center] {(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (g1lg2lb3i);
\draw[edge,b3col] (g1lg2sb3i) edge[        loop,out=180,in=225,looseness=5]  node[left,align=center]{(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (g1lg2sb3i);
\draw[edge,b3col] (g1sg2lb3i) edge[        loop,out=90, in=135,looseness=5]  node[left=.2cm,align=center] {(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (g1sg2lb3i);
\draw[edge,b3col] (g1sg2sb3i) edge[overlay,loop,out=180,in=225,looseness=5]  node[left,align=center]      {(0,0,0,0,+1,0)\\$\bn$3: \remainidle} (g1sg2sb3i);
% Other edges
\draw[edge,b3col] (init)      -- (3,13)   to node[above]{(0,0,0,0,-1,0)}  node[below]{$\bn$3: \startlisten} (g1ig2ib3l);
\draw[edge,b3col] (init)      -- (3,11.5) to node[above]{(0,0,0,0,-2,+1)} node[below]{$\bn$3: \startsend}   (g1ig2ib3s);

\draw[edge,b3col] (g1ig2lb3i) to node[above,rotate=14]         {(0,0,0,0,-1,0)}  node[below,rotate=14]  {$\bn$3: \srlisten}  (g1ig2lb3l);
\draw[edge,b3col] (g1ig2lb3i) to node[above,rotate=-5.7,pos=.6]{(0,0,0,0,-2,+1)} node[below,rotate=-5.7,pos=.6]{$\bn$3: \startsend} (g1ig2lb3s);
\draw[edge,b3col] (g1ig2sb3i) to node[above,rotate=14]         {(0,0,0,0,-1,0)}  node[below,rotate=14]  {$\bn$3: \srlisten}  (g1ig2sb3l);
\draw[edge,b3col] (g1ig2sb3i) to node[above,rotate=-5.7,pos=.6]{(0,0,0,0,-2,+1)} node[below,rotate=-5.7,pos=.6]{$\bn$3: \startsend} (g1ig2sb3s);

\draw[edge,b3col] (g1lg2ib3i) -- (5,4)    to node[above]{(0,0,0,0,-1,0)}  node[below]{$\bn$3: \startlisten} (g1lg2ib3l);
\draw[edge,b3col] (g1lg2ib3i) -- (5,2.5)  to node[above]{(0,0,0,0,-2,+1)} node[below]{$\bn$3: \startsend}   (g1lg2ib3s);

\draw[edge,b3col] (g1lg2lb3i) to node[above,rotate=14]         {(0,0,0,0,-1,0)}  node[below,rotate=14]  {$\bn$3: \srlisten}  (g1lg2lb3l);
\draw[edge,b3col] (g1lg2lb3i) to node[above,rotate=-5.7,pos=.6]{(0,0,0,0,-2,+1)} node[below,rotate=-5.7,pos=.6]{$\bn$3: \startsend} (g1lg2lb3s);
\draw[edge,b3col] (g1lg2sb3i) to node[above,rotate=14]         {(0,0,0,0,-1,0)}  node[below,rotate=14]  {$\bn$3: \srlisten}  (g1lg2sb3l);
\draw[edge,b3col] (g1lg2sb3i) to node[above,rotate=-5.7,pos=.6]{(0,0,0,0,0,0)}   node[below,rotate=-5.7,pos=.6]{$\bn$3: \startsend} (g1lg2sb3s);

\draw[edge,b3col] (g1sg2ib3i) -- (5,-5)   to node[above]{(0,0,0,0,-1,0)}  node[below]{$\bn$3: \srlisten}    (g1sg2ib3l);
\draw[edge,b3col] (g1sg2ib3i) -- (5,-6.5) to node[above]{(0,0,0,0,-2,+1)} node[below]{$\bn$3: \startsend}   (g1sg2ib3s);

\draw[edge,b3col] (g1sg2lb3i) to node[above,rotate=14]         {(0,0,0,0,-1,0)}  node[below,rotate=14]  {$\bn$3: \srlisten}  (g1sg2lb3l);
\draw[edge,b3col] (g1sg2lb3i) to node[above,rotate=-5.7,pos=.6]{(0,0,0,0,-2,+1)} node[below,rotate=-5.7,pos=.6]{$\bn$3: \startsend} (g1sg2lb3s);
\draw[edge,b3col] (g1sg2sb3i) to node[above,rotate=14]         {(0,0,0,0,-1,0)}  node[below,rotate=14]  {$\bn$3: \srlisten}  (g1sg2sb3l);
\draw[edge,b3col] (g1sg2sb3i) to node[above,rotate=-5.7,pos=.6]{(0,0,0,0,-2,+1)} node[below,rotate=-5.7,pos=.6]{$\bn$3: \startsend} (g1sg2sb3s);

% Repeating at the end so that we have it on foreground
\draw[edge,g1col] (init) edge[overlay,loop,out=90,in=135,looseness=5] node[above,align=center] {(+1,0,0,0,0,0)\\$\gn$1: \remainidle} (init);
\end{tikzpicture}
\normalsize
