set term pdfcairo enhanced size 4.77,2.95 font "Linux Libertine O,14" # \textwidth, \textwidth * nb_or
set out "./plot_se_stddev.pdf"
set key inside top right
set nogrid
set pointsize .8
set xrange [0:30]
set yrange [0:6]
set xlabel 'Temps (minutes)'
set ylabel 'Écart-type de l’énergie consommée (Joules)'

plot 'et-n30-t31-e_1_0-r1.dat' using 1:2 title 'sélection selon l’énergie résiduelle' with linespoints lt 4,\
     'et-n30-t31-e_1_0-r1.dat' using 1:3 title 'sélection pseudo-aléatoire'           with linespoints lt 2 lc rgb "#0065bd"