#set term postscript size 3.49,2.44 font "Helvetica" 14
#set title 'Detection percentage versus transmission rate'
set nogrid
#set sample 500
#set dummy x
set xrange [0:30]
set yrange [0:100]
set key inside bottom right
#set xrange [0:3600]
#set yrange [-10:10]
set xlabel 'Number of cNodes'
set ylabel 'Detection percentage in the network'
#set key outside


plot 'graphe2.dat'	using 1:3 title '1 compromised node  '	with linespoints lt 2,\
	 'graphe2.dat'	using 1:2 title '10 compromised nodes'	with linespoints lt 1
