#set term postscript size 3.49,2.44 font "Helvetica" 14
#set out "./graphe1.eps"
#set title 'Detection percentage versus transmission rate'
set nogrid
#set sample 500
#set dummy x
set xrange [1:10]
set yrange [0:100]
set key inside top right
#set xrange [0:3600]
#set yrange [-10:10]
set xlabel 'Group #'
set ylabel 'Detection percentage'
#set key outside


plot 'graphe1.dat'	using 1:2 title '10 cNodes'	with linespoints lt 1,\
	 'graphe1.dat'	using 1:3 title '15 cNodes'	with linespoints lt 2,\
	 'graphe1.dat'	using 1:4 title '20 cNodes'	with linespoints lt 3,\
	 'graphe1.dat'	using 1:5 title '25 cNodes'	with linespoints lt 4
