#Taux de detection en fonction des groupes de gNodes utilisé (meme noeuds compromis utilisé dans les quatres cas)
#================================================================================================================
#groupe	|	To(10 gNodes) |	To(15gNodes) |	TO(20gNodes)  |	To(25gNodes)
#================================================================================================================
1 		20		 26		25		24
2		0		 26		40		16
3 		30		 20		10		16
4		20		 20		25		20
5		10		 26		35		16
6		10		 20		10		24
7		40		 26		20		12
8		40		 13		20		28
9		40		 20		30		28
10		10		 33		25		24


 
