set term pdfcairo enhanced size 4.77,2.95 font "Linux Libertine O,14" # \textwidth, \textwidth * nb_or
set out "./plot_fstdth.pdf"
set key inside top right
set grid
set xrange [0:35]
set xlabel 'Nombre de {/:Italic cNodes} '
set ylabel 'Délai au premier nœud hors service (secondes)'

set style fill solid border -1
set boxwidth 2

plot 'plot_fstdth_dyn_x_501_536.dat' title 'méthode dynamique' with boxes lt 1 lc rgb "#0065bd",\
     'plot_fstdth_sta_x_501_536.dat' title 'méthode statique'  with boxes lt 1 lc rgb "red"
